<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/text"
        style="@style/WhiteStroke"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="비밀번호 (6자리 이상)"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/email"
        style="@style/WhiteStroke"/>

    <EditText
        android:id="@+id/passwordCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/password"
        style="@style/WhiteStroke"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="확인"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/passwordCheck"
        app:layout_constraintTop_toBottomOf="@id/passwordCheck"
        style="@style/WhiteRadius"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="취소"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/passwordCheck"
        app:layout_constraintTop_toBottomOf="@id/passwordCheck"
        style="@style/WhiteRadius"/>

</androidx.constraintlayout.widget.ConstraintLayout>